

# Private key for deployment (WITHOUT 0x prefix)
PRIVATE_KEY=2cec371d10eddc769e559b91cded19c4bb88dfaa7aa779976130643e31c62d5e

# Holesky RPC URL (you can use public nodes or get from Alchemy/Infura)
HOLESKY_RPC_URL=https://rpc.ankr.com/eth_holesky/



# Optional: Enable gas reporting
REPORT_GAS=true
